[global]
    workgroup = WORKGROUP
    server string = Samba Server %v
    netbios name = centos
    security = user
    map to guest = bad user
    dns proxy = no
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536

#============================ Share Definitions ==============================

[web]
    path = /web
    browsable =yes
    writable = yes
    locking = no
    force user = root
    force group = root
    guest ok = yes
    read only = no
    create mask = 0755
